# launchspace-desktop

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  launchspace-desktop.csproj  launchspace-desktop.sln
components/: EditableActionDisplay.xaml  EditableActionDisplay.xaml.cs  HorizontalTextImageButton.cs  HoverableImageButton.cs  ImageButton.cs  LauncherIconButton.cs  ListLabel.cs  ListLabelButton.cs  MainMenu.xaml  MainMenu.xaml.cs  TextButton.cs  TextImageButton.cs  TextInput.cs  TitleBar.xaml  TitleBar.xaml.cs  VerticalTextImageButton.cs
lib/: Constants.cs  Helpers.cs  LauncherManager.cs  WindowActionHandler.cs
pages/: ControlPage.cs  EditActionPage.xaml  EditActionPage.xaml.cs  EditLauncherPage.xaml  EditLauncherPage.xaml.cs  LaunchersPage.xaml  LaunchersPage.xaml.cs  NewLauncherPage.xaml  NewLauncherPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
pages/EditActionPages/: EditFileExecutablePage.xaml  EditFileExecutablePage.xaml.cs  EditProgramExecutablePage.xaml  EditProgramExecutablePage.xaml.cs  IEditActionPage.cs
windows/: ITitleBarWindow.cs  NewLauncherWindow.xaml  NewLauncherWindow.xaml.cs  TitleBarWindow.cs  TitleBarWindow.xaml  TitleBarWindow.xaml.cs  WindowActionHandler.cs
