<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>launchspace_desktop</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\add.png" />
    <None Remove="icons\close.png" />
    <None Remove="icons\edit.png" />
    <None Remove="icons\executables\file.png" />
    <None Remove="icons\executables\file_highlight.png" />
    <None Remove="icons\executables\program.png" />
    <None Remove="icons\executables\program_highlight.png" />
    <None Remove="icons\maximize.png" />
    <None Remove="icons\minimize.png" />
    <None Remove="icons\right.png" />
    <None Remove="icons\trash.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\executables\file.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\compiler\launchspace-compiler\launchspace-compiler\launchspace-compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\add.png" />
    <Resource Include="icons\close.png" />
    <Resource Include="icons\edit.png" />
    <Resource Include="icons\executables\file_highlight.png" />
    <Resource Include="icons\executables\program.png" />
    <Resource Include="icons\executables\program_highlight.png" />
    <Resource Include="icons\maximize.png" />
    <Resource Include="icons\minimize.png" />
    <Resource Include="icons\right.png" />
    <Resource Include="icons\trash.png" />
  </ItemGroup>

</Project>
