<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>launchspace_desktop</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\add.png" />
    <None Remove="icons\close.png" />
    <None Remove="icons\maximize.png" />
    <None Remove="icons\minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\add.png" />
    <Resource Include="icons\close.png" />
    <Resource Include="icons\maximize.png" />
    <Resource Include="icons\minimize.png" />
  </ItemGroup>

</Project>
