<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>launchspace_desktop</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\add.png" />
    <None Remove="icons\close.png" />
    <None Remove="icons\edit.png" />
    <None Remove="icons\executables\file.png" />
    <None Remove="icons\executables\file_highlight.png" />
    <None Remove="icons\executables\program.png" />
    <None Remove="icons\executables\program_highlight.png" />
    <None Remove="icons\maximize.png" />
    <None Remove="icons\minimize.png" />
    <None Remove="icons\right.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\executables\file.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\compiler\launchspace-compiler\launchspace-compiler\launchspace-compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\add.png" />
    <Resource Include="icons\close.png" />
    <Resource Include="icons\edit.png" />
    <Resource Include="icons\executables\file_highlight.png" />
    <Resource Include="icons\executables\program.png" />
    <Resource Include="icons\executables\program_highlight.png" />
    <Resource Include="icons\maximize.png" />
    <Resource Include="icons\minimize.png" />
    <Resource Include="icons\right.png" />
  </ItemGroup>

</Project>
